[tox]
envlist = py36
skipdist = True
usedevelop = True

[flake8]
show-source = true
max-line-length = 120 
exclude = .venv,.tox,.git,dist,doc,*.egg,build

[testenv]
basepython = python3.6
deps = 
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

commands = 
  /usr/bin/find . -name "*.pyc" -delete
  flake8
